# This config setup also support envs: 
# https://devopsian.net/p/nginx-config-template-with-environment-vars/

server {
    listen 80 default_server;
    server_name localhost;

    location /cloud/ {
        proxy_pass http://nextcloud:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
